<html><head><title>Team's Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="css.css" type="text/css">
</head><body onload="Comecar()" onunload="Parar()" cz-shortcut-listen="true"><table border="1" width="100%">
<tbody><tr><td nowrap="" bgcolor="#aaaaee" align="center"><img src="img/smallballoontransp.png" alt=""><font color="#000000">BOCA</font></td><td bgcolor="#aaaaee" width="99%">
Username: Competidor (site=1)
<img alt="preto" width="10" src="img/preto.png">
</td><td bgcolor="#aaaaee" align="center" nowrap="">&nbsp;contest not running&nbsp;</td></tr>
</tbody></table>
<table border="0" width="100%" align="center">
 <tbody><tr>
  <td align="center" width="12%"><a class="menu" style="font-weight:bold" href="problem.html">Problems</a></td>
  <td align="center" width="12%"><a class="menu" style="font-weight:bold" href="run.html">Runs</a></td>
  <td align="center" width="12%"><a class="menu" style="font-weight:bold" href="score.html">Score</a></td>
  <td align="center" width="12%"><a class="menu" style="font-weight:bold" href="clar.html">Clarifications</a></td>
  <td align="center" width="12%"><a class="menu" style="font-weight:bold" href="task.html">Tasks</a></td>
  <td align="center" width="12%"><a class="menu" style="font-weight:bold" href="files.html">Backups</a></td>
  <td align="center" width="12%"><a class="menu" style="font-weight:bold" href="option.html">Options</a></td>
  <td align="center" width="12%"><a class="menu" style="font-weight:bold" href="index.html">Logout</a></td>
 </tr>
</tbody></table>


</body></html>
